
/* *****************homepage css******* */
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #e5f5ea;
  }

.keired-phone {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.keired-phone-first-description {
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 20px;
justify-content: center;
align-items: center;
text-align: center;
}

.keired-phone-image-paragraph {
background-color: #eaf3ec;
padding: 10px 10px;
border-radius: 8px;
}
 

div span h3 {
  font-style: italic;
  font-family:unset;
  color: #14b82f;
}

/* **********keir care div(s)******* */

  main div.main-body-div {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 20px 20px;
  }

  .body-desription {
    padding: 20px;
    border-radius: 8px;
    border-color: #14b82f;
    box-shadow: 0.15px 0.17px 0.8px 0.9px #3add55 ;
    letter-spacing: 0.1px;
    line-height: 24px;
    font-size: 20px;
  }

  div .main-title {
    font-size:23px; 
    font-weight: 600;
    display: flex;
    justify-content: center; 
  }

  .title-description p { 
    text-align: center;
    padding-top: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 3vh;
    margin:auto;
    }

  .body-desription:hover{
    background-color: #e5f5ea;
  }

/* ********About Us******* */

.aboutUs {
  display:grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  background-color: #14b82f;
}

.div-about-img-1 {
  width: 40px;
}
.about-img-1{
  display: flex;
  margin: auto;
  cursor: zoom-in;
  background-color: hsl(0, 0%, 90%);
  transition: background-color 300ms;
  width: 1000px;
  height: 400px;
  border-radius: 10px;
}
.combinedAlignment{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.about-rotate{
    width: 700px;
    height: 100px;
    background-color: hsl(0, 0%, 90%);
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    transform: rotate(-90deg);
    border-radius: 20px;
    background-color: #14b87f;
}
.about-title{
  font-size: 20px;
  color: #14b82f;
  font-weight: 900;
}
.about-paragraph{
  font-size: 190px;
  
}
.mission-paragraph{
  font-size: 19px;
  padding: 10px 10px;
} 

/* *******Faq css***** */
h4 {  
display: flex;
justify-content: center;
align-items: center;
text-transform: uppercase;
margin:auto;
border-radius: 4px;
font-size: x-large;
}

ul li {
  font-size: 21px;
  background-color: #a9e0b2;
  border-radius: 5px;
  padding: 5px 5px;
  list-style: none;
}

 .p-description {
  font-size: 19px;
  letter-spacing: 0.4px;
}

.dropdown-content {
  display: none;
}